amqp==5.3.1
    # via kombu
anyascii==0.3.2
    # via wagtail
asgiref==3.8.1
    # via django
beautifulsoup4==4.11.2
    # via wagtail
billiard==4.2.1
    # via celery
boto3==1.35.11
    # via newamerica-cms (pyproject.toml)
botocore==1.35.11
    # via
    #   boto3
    #   s3transfer
cairocffi==1.7.1
    # via
    #   cairosvg
    #   weasyprint
cairosvg==2.7.1
    # via weasyprint
celery==5.4.0
    # via newamerica-cms (pyproject.toml)
certifi==2024.8.30
    # via requests
cffi==1.17.0
    # via
    #   cairocffi
    #   weasyprint
charset-normalizer==3.3.2
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cssselect2==0.7.0
    # via
    #   cairosvg
    #   weasyprint
defusedxml==0.7.1
    # via
    #   cairosvg
    #   willow
dj-database-url==1.3.0
    # via newamerica-cms (pyproject.toml)
django==3.2.25
    # via
    #   dj-database-url
    #   django-anymail
    #   django-appconf
    #   django-basic-auth-ip-whitelist
    #   django-cors-headers
    #   django-csp
    #   django-filter
    #   django-modelcluster
    #   django-multiselectfield
    #   django-permissionedforms
    #   django-redis
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   newamerica-cms (pyproject.toml)
    #   wagtail
django-anymail==9.2
    # via newamerica-cms (pyproject.toml)
django-appconf==1.0.6
    # via django-compressor
django-basic-auth-ip-whitelist==0.6.0
    # via newamerica-cms (pyproject.toml)
django-compressor==4.4
    # via newamerica-cms (pyproject.toml)
django-cors-headers==3.14.0
    # via newamerica-cms (pyproject.toml)
django-csp==3.8
    # via newamerica-cms (pyproject.toml)
django-filter==23.5
    # via
    #   newamerica-cms (pyproject.toml)
    #   wagtail
django-modelcluster==6.3
    # via
    #   newamerica-cms (pyproject.toml)
    #   wagtail
django-multiselectfield==0.1.13
    # via newamerica-cms (pyproject.toml)
django-permissionedforms==0.1
    # via wagtail
django-redis==5.4.0
    # via newamerica-cms (pyproject.toml)
django-storages==1.14.4
    # via newamerica-cms (pyproject.toml)
django-taggit==4.0.0
    # via wagtail
django-treebeard==4.7.1
    # via wagtail
djangorestframework==3.15.1
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
elasticsearch==5.5.3
    # via newamerica-cms (pyproject.toml)
et-xmlfile==1.1.0
    # via openpyxl
faker==18.13.0
    # via newamerica-cms (pyproject.toml)
filetype==1.2.0
    # via willow
gunicorn==20.0.4
    # via newamerica-cms (pyproject.toml)
html5lib==1.1
    # via
    #   wagtail
    #   weasyprint
idna==3.8
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.4.2
    # via celery
l18n==2021.3
    # via wagtail
lxml==5.3.0
    # via python-docx
openpyxl==3.1.5
    # via wagtail
pillow==10.4.0
    # via
    #   cairosvg
    #   pillow-heif
    #   wagtail
pillow-heif==0.18.0
    # via willow
prompt-toolkit==3.0.50
    # via click-repl
psycopg2==2.9.9
    # via newamerica-cms (pyproject.toml)
pycparser==2.22
    # via cffi
pyphen==0.16.0
    # via weasyprint
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   faker
python-docx==1.1.2
    # via newamerica-cms (pyproject.toml)
pytz==2024.1
    # via
    #   django
    #   django-modelcluster
    #   l18n
rcssmin==1.1.1
    # via django-compressor
redis==3.5.3
    # via
    #   django-redis
    #   newamerica-cms (pyproject.toml)
requests==2.32.3
    # via
    #   django-anymail
    #   wagtail
rjsmin==1.2.1
    # via django-compressor
s3transfer==0.10.2
    # via boto3
six==1.16.0
    # via
    #   html5lib
    #   l18n
    #   python-dateutil
soupsieve==2.6
    # via beautifulsoup4
sqlparse==0.5.1
    # via django
telepath==0.3.1
    # via wagtail
tinycss2==1.3.0
    # via
    #   cairosvg
    #   cssselect2
    #   weasyprint
typing-extensions==4.12.2
    # via
    #   asgiref
    #   dj-database-url
    #   python-docx
tzdata==2025.1
    # via
    #   celery
    #   kombu
urllib3==2.2.2
    # via
    #   botocore
    #   elasticsearch
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wagtail==5.2.6
    # via
    #   newamerica-cms (pyproject.toml)
    #   wagtail-autocomplete
    #   wagtail-headless-preview
wagtail-autocomplete==0.11.0
    # via newamerica-cms (pyproject.toml)
wagtail-headless-preview==0.7.0
    # via newamerica-cms (pyproject.toml)
wand==0.6.13
    # via newamerica-cms (pyproject.toml)
wcwidth==0.2.13
    # via prompt-toolkit
weasyprint==51
    # via newamerica-cms (pyproject.toml)
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
whitenoise==6.7.0
    # via newamerica-cms (pyproject.toml)
willow[heif]==1.6.3
    # via wagtail

# The following packages are considered to be unsafe in a requirements file:
setuptools==74.1.1
    # via
    #   gunicorn
    #   weasyprint
